<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Telegram.Bot" Version="22.0.0" />
        <PackageReference Include="Telegram.Bot.Framework" Version="1.1.4" />
    </ItemGroup>
</Project>