# TelegramBotForStarosta

./: README.md  TelegramBotStarosta.sln
TelegramBotStarosta/: BotBackgroundService.cs  Dockerfile  Program.cs  TelegramBotStarosta.csproj
